[
    {
        "name": "server",
        "value": "https://masj-id.pekanbaru.go.id"
    },
    {
        "name": "server_backup",
        "value": "https://masj-id.pekanbaru.go.id"
    },
    {
        "name": "server_alt",
        "value": "https://masj-id.pekanbaru.go.id"
    }
]
